<style>
  /* SS17 ADDITIONS */

  .cx-cta {
    color: #444;
    font-family: proxima_novablack, arial, helvetica, sans-serif!important;
    font-size: 15px;
    float: left;
    margin-top: 4px;
    margin-left: 2px;
    margin-right: 2px;
    border: 2px solid #444;
    line-height: 1;
    padding: 14px 0 11px;
    letter-spacing: .1px;
    text-transform: uppercase;
    text-align: center
  }

  .cx-cta:hover {
    background: #444;
    color: #fff
  }

  .cx-cta-single {
    min-width: 150px;
    padding: 14px 15px 11px;
    margin: 4px auto;
    float: none;
    display: inline-block
  }

  .cta-group-1-xs,
  .cta-group-2-xs,
  .cta-group-4-xs {
    /*margin-bottom: 15px;*/
    /*overflow: hidden*/
  }

  .cta-group-1-xs .cx-cta {
    width: calc(25% - 4px)
  }

  .cta-group-2-xs .cx-cta {
    width: calc(50% - 14px);
    font-size: 16px;
    margin-top: 13px;
    margin-left: 8px;
    margin-right: 4px;
    padding: 18px 0 16px;
  }

  @media (max-width:767px) {
    .cta-group-1-xs .cx-cta:nth-of-type(even),
    .cta-group-2-xs .cx-cta:nth-of-type(even) {
      /*margin-right: 0;
      margin-left: 2px*/
    }
    .hpHero-wrapper img.dynamic-img {
      max-width: initial
    }
  }

  .cta-group-4-xs .cx-cta {
    width: 100%;
    margin-left: 0;
    margin-right: 0
  }



  @media (min-width:768px) {
    .cta-group-1-md .cx-cta {
      width: calc(25% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-2-md .cx-cta {
      width: calc(50% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-4-md .cx-cta {
      width: 100%;
      margin-right: 0;
      margin-left: 0
    }
  }

  @media (min-width:960px) {
    .cta-group-1-lg .cx-cta {
      width: calc(25% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-2-lg .cx-cta {
      width: calc(50% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-4-lg .cx-cta {
      width: 100%;
      margin-right: 0;
      margin-left: 0
    }
  }

  .proxima-novaregular {
    font-family: proxima_novaregular, arial, helvetica, sans-serif
  }

  .proxima-novablack {
    font-family: proxima_novablack, arial, helvetica, sans-serif
  }

  .hpHero-wrapper {
    min-height: 1px
  }



  .hpHero-wrapper.ss17 {
    background: 0 0
  }

  .hpHero-wrapper.ss17 p {
    font-size: 1em
  }

  .hpHero-wrapper.ss17 p.text-lg {
    font-size: 3em
  }

  .hpHero-wrapper.ss17 p.text-md {
    font-size: 2em
  }

  .hpHero-wrapper.ss17 p.text-sm {
    font-size: 1.2em
  }

  .hpHero-wrapper.ss17 p.text-xs {
    font-size: .8em
  }

  .hpHero-wrapper.ss17 p.fine-print {
    font-family: proxima_novaregular, arial, sans-serif;
    text-transform: none;
    font-size: 12px
  }

  .hpHero-wrapper.ss17 .cs_container-fluid {
    border-bottom: 2px solid #ebebeb
  }

  .hpHero-wrapper.has-swiper .hpHero-swiper-pagination {
    width: 100%;
    text-align: center;
    margin: 5px 0
  }

  .hpHero-wrapper.has-swiper .hpHero-swiper-pagination .swiper-pagination-bullet {
    margin: 0 5px;
    width: 12px;
    height: 12px
  }

  @media (min-width:768px) {
    .hpHero-wrapper.has-swiper .hpHero-swiper-pagination .swiper-pagination-bullet {
      width: 10px;
      height: 10px
    }
  }

  .hpHero-wrapper.has-swiper .sideNext,
  .hpHero-wrapper.has-swiper .sidePrev {
    display: none
  }

  @media (min-width:1170px) {
    .hpHero-wrapper.has-swiper .slide-container {
      max-width: 1170px;
      margin: 0 auto;
      width: 100%
    }
  }

  @media (min-width:768px) {
    .hpHero-wrapper.has-swiper .swiper-slide {
      min-height: 450px
    }
    .hpHero-wrapper.has-swiper .insideNavigation.swiperCarousel {
      width: calc(100% - 80px);
      margin-left: 40px;
      margin-right: 40px;
      position: relative
    }
    .hpHero-wrapper.has-swiper .sideNext,
    .hpHero-wrapper.has-swiper .sidePrev {
      display: block;
      background: #fff
    }
    .hpHero-wrapper.has-swiper .sidePrev {
      left: -40px
    }
    .hpHero-wrapper.has-swiper .sideNext {
      right: -40px
    }
    .hpHero-wrapper .vertical-center-md {
      display: flex;
      align-items: center;
      min-height: 450px
    }
    .hpHero-wrapper .self-vertical-baseline-md {
      align-self: baseline
    }
  }
</style>

<style>
  .sitewide-wrapper {
    display: none !important;
  }
  /* -- START OF GRADIENT text -- */

  .hpHero-wrapper {
    background: none;
  }

  .hpHero-wrapper {
    border-bottom: 2px solid #ebebeb;
  }

  .hpHero-wrapper p.fine-print {
    color: #444;
    font-size: 20px;
  }
  /* -- END OF GRADIENT text -- */

  .hpHero-wrapper .hidden-md {
    display: block;
  }

  .hpHero-wrapper .hidden-sm {
    display: none;
  }

  .hpHero-wrapper .newClearance-slide {
    min-height: 440px;
  }

  .hpHero-wrapper .cx-cta:hover {
    background: #444;
    color: #ffffff;
  }

  .hpHero-wrapper .text-offer {
    margin-top: 50px;
  }

  .hpHero-wrapper .sunrise-logo {
    width: 220px;
  }
  /****<START OF MOBILE!!!> ****/

  @media (max-width:375px) {
    .hpHero-wrapper .headline-black {
      font-size: 2.5em;
      color: #993366;
      font-family: 'proxima_novablack', arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      padding-top: 10px;
    }
    .hpHero-wrapper img {
      display: block;
      margin: 0 auto;
      max-width: 97%;
    }
    .hpHero-wrapper p.subhead-black {
      font-size: 24px;
  font-weight: normal;
  margin-top: 8px;
  line-height: 23px;
  color: #444;
  padding-bottom: 4%;
    }
    .hpHero-wrapper p.fine-print {
      color: #444;
      font-size: 20px;
      padding-top: 17px;
      line-height: 27px;
    }

    .hpHero-wrapper .sloaneShoe-mobile {
      right: 55%;
      top: 79%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }

    .hpHero-wrapper .stillwaterShoe-mobile {
      right: 26%;
      top: 63%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }

    .hpHero-wrapper .crocBandShoe-mobile {
      right: 3%;
      top: 47%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }
  }
  /*<START OF SMALL DESKTOP>*/

  @media (min-width:376px) {
    .cta-group-1-sm .cx-cta {
      width: calc(25% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-2-sm .cx-cta {
      width: calc(50% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-4-sm .cx-cta {
      width: 100%;
      margin-right: 0;
      margin-left: 0
    }
    .hpHero-wrapper .headline-black {
      font-size: 2.2em;
      color: #993366;
      font-family: 'proxima_novablack', arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      margin-top: 12px;
    }
    .hpHero-wrapper img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    .hpHero-wrapper p.subhead-black {
      font-size: 18px;
      font-weight: normal;
      color: #444;
    }

    .hpHero-wrapper .sloaneShoe-mobile {
      right: 58%;
      top: 83%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }

    .hpHero-wrapper .stillwaterShoe-mobile {
      right: 30%;
      top: 66%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }

    .hpHero-wrapper .crocBandShoe-mobile {
      right: 7%;
      top: 50%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }
  }
  /****<START OF 768PX!!!>****/

  @media (min-width: 768px) {
    .hpHero-wrapper {
      /*padding-top: 10px;
      padding-bottom: 10px;*/
    }
    .hpHero-wrapper p.subhead-black {
      font-size: 17px;
      font-weight: normal;
      color: #444;
    }
    .hpHero-wrapper p.fine-print {
      margin-bottom: 7px;
    }
    .hpHero-wrapper .text-offer {
      max-width: 90%;
      margin-top: 0;
    }
    .hpHero-wrapper .main-shoe-hero {
      max-width: 119%;
      padding-top: 8px;
    }
    .hpHero-wrapper .hidden-md {
      display: none;
    }
    .hpHero-wrapper .hidden-sm {
      display: block;
      margin-bottom: 10px;
    }
    .hpHero-wrapper .sloaneShoe {
      right: 45%;
      position: absolute;
      font-size: 10px;
      font-weight: normal;
      top: 83%;
    }
    .hpHero-wrapper .stillwaterShoe {
      right: 7%;
      top: 66%;
      position: absolute;
      font-size: 10px;
      font-weight: normal;
    }
    .hpHero-wrapper .crocBandShoe {
      right: -24%;
      top: 49%;
      position: absolute;
      font-size: 10px;
      font-weight: normal;
    }
    .hpHero-wrapper .headline-black {
      font-size: 1.9em;
      color: #993366;
      font-family: 'proxima_novablack', arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    .hpHero-wrapper .cx-cta {
      border-color: #444;
      font-size: 14px;
      padding: 13px 14px 11px;
      color: #444;
      background: #fff;
      transition: .2s all;
    }
    .hpHero-wrapper p.fine-print.desktop {
      right: 35%;
  position: absolute;
  font-size: 12px;
  top: 97%;
    }
    .hpHero-wrapper p.fine-print.desktop-second {
      right: 1px;
position: absolute;
font-size: 12px;
top: 66%;
    }
    .day-or-night-container .subhead-black {
      padding-top: 5px;
    }
    .container_dayornight {
      margin-top: 5%;
    }
  }
  /***END OF 768px****/
  /****<START OF 960PX>****/

  @media (min-width: 960px) {
    .hpHero-wrapper {
      /*padding-top: 20px;
      padding-bottom: 20px;*/
    }
    .hpHero-wrapper p.percentage-black {
      font-size: 87px;
    }
    .hpHero-wrapper p.subhead-black {
      font-size: 21px;
      font-weight: normal;
      font-family: 'proxima_novaregular', arial, sans-serif;
      color: #4444;
      line-height:  23px;
    }
    .hpHero-wrapper span.break {
      display: inline-block;
    }
    .hpHero-wrapper .text-offer {
      max-width: 84%;
    }
    .hpHero-wrapper .main-shoe-hero {
      padding-bottom: 23px;
      max-width: 110%;
    }
    .hpHero-wrapper .sloaneShoe {
      right: 54%;
      position: absolute;
      font-size: 14px;
      font-weight: normal;
      top: 86%;
    }
    .hpHero-wrapper .stillwaterShoe {
      right: 21%;
      top: 69%;
      position: absolute;
      font-size: 14px;
      font-weight: normal;
    }
    .hpHero-wrapper .crocBandShoe {
      right: -6%;
      top: 51%;
      position: absolute;
      font-size: 14px;
      font-weight: normal;
    }
    .hpHero-wrapper .headline-black {
      font-size: 2.9em;
      color: #993366;
      font-family: 'proxima_novablack', arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      margin-top: -6px;
    }
    .hpHero-wrapper img {
      max-width: 130%;
    }
    .hpHero-wrapper .cx-cta {
      border-color: #444;
      font-size: 19px;
      padding: 13px 14px 11px;
      color: #444;
      background: #fff;
      transition: .2s all;
    }
    .hpHero-wrapper p.fine-print.desktop {
      right: 42%;
      position: absolute;
      font-size: 15px;
      top: 84%;
    }
    .hpHero-wrapper p.fine-print.desktop-second {
      right: 32px;
      position: absolute;
      font-size: 15px;
      top: 55%;
    }
    .day-or-night-container .subhead-black {
      padding-top: 10px;
    }
    .container_dayornight {
      /*margin-top: 10%;*/
    }
  }
  /*<END OF 900PX>*/





</style>
<div class="hpHero-wrapper catBanner-wrapper">
  <!-- KEEP .hpHero-wrapper for Homepage Hero -->
  <div class="cs_container">
    <!--  IMPORTANT .content-container-hero sets pointer-events: none; so clickthrough the the <a> in the background image works. - .content-container-hero should be used with .img-container-hero above -->
    <div class="cs_row">
<!-- <DESKTOP> -->
      <div class="col-xs-12 col-md-6 col-lg-6 hidden-sm hidden-xs">
        <div class="copy-container">
          <div class="cta-group-2-xs cta-group-2-md cta-group-2-lg container_dayornight">
            <p class="headline-black">BYE-BYE <br> BORING SLIDES</p>
              <p class="subhead-black"> Slides have never been so <br> fun and fashionable.</p>
          </div>
        </div>
      </div>
      <!-- <END OF DESKTOP> -->


      <!-- <START OF MOBILE> -->
      <div class="col-xs-12 col-md-6 col-lg-6 hidden-md hidden-lg mobile_summer_container">
        <div class="copy-container day-or-night-container">
          <p class="headline-black">BYE-BYE BORING SLIDES</p>
            <p class="subhead-black"> Slides have never been so <br> fun and fashionable.</p>
           <img class="main-shoe-hero" src="img/SlidesMobile.png" title="Women's Crocs Embellished and Crocband&trade; II Slide" alt="" />
           <p class = "fine-print">Women's Crocs Embellished Slides <br> Crocband&trade; II Slide</p>
        </div>
      </div>

      <div class="col-xs-12 col-md-6 hidden-sm hidden-xs desktop_summer_container">
        <img class="main-shoe-hero" src="img/SlidesDesktop.png" title="Women's Crocs Embellished Slides" alt="" />
        <center><p class = "fine-print desktop">Women's Crocs Embellished Slides </p></center>
          <center><p class = "fine-print desktop-second">Crocband&trade; II Slide</p></center>


    </div>
  </div>
</div>
</div>
<style>
  .catBanner-wrapper {
    background: none;
    font-family: 'proxima_novaregular', arial, helvetica, sans-serif;
  }

  .catBanner-h-wrapper h1 {
    font-size: 18px;
    font-family: 'proxima_novablack', arial, helvetica, sans-serif;
    text-align: center;
    color: #444;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;
    margin-top: 10px;
  }

  .catBanner-h-wrapper h2 {
    font-size: 15px;
    font-family: 'proxima_novaregular', arial, helvetica, sans-serif;
    letter-spacing: 0;
    line-height: 1;
    color: #444;
    text-align: center;
  }

  .breadcrumbs {
    display: none;
  }

  @media (max-width: 480px) {
    .responsiveCategory .itemCount {
      float: none;
      margin-right: 0;
      font-size: 15px;
      color: #444;
    }
    .responsiveCategory .responsivePagination {
      text-align: center;
      margin-top: 0;
    }
  }

  @media (min-width: 768px) {
    .catBanner-h-wrapper h1 {
      text-align: left;
      font-size: 28px;
    }
    .catBanner-h-wrapper h2 {
      text-align: left;
      font-size: 18px;
    }
  }

  @media (min-width: 960px) {
    .breadcrumbs {
      display: block;
    }
  }
</style>
<div class="catBanner-h-wrapper">
  <div class="cs_container-crocs">
    <div class="cs_row">
      <div class="col-xs-12">
        <!-- UPDATE HEADERS BELOW -->
        <h1>$include('Search-CategoryAttribute', 'cgid', 'slide-sandals', 'attr', 'CategoryH1')$</h1>
        <h2> $include('Search-CategoryAttribute', 'cgid', 'slide-sandals', 'attr', 'HeaderSEOContent')$</h2>
      </div>
    </div>
  </div>
</div>
