<style>
  /* SS17 ADDITIONS */

  .cx-cta {
    color: #444;
    font-family: proxima_novablack, arial, helvetica, sans-serif!important;
    font-size: 15px;
    float: left;
    margin-top: 4px;
    margin-left: 2px;
    margin-right: 2px;
    border: 2px solid #444;
    line-height: 1;
    padding: 14px 0 11px;
    letter-spacing: .1px;
    text-transform: uppercase;
    text-align: center
  }

  .cx-cta:hover {
    background: #444;
    color: #fff
  }

  .cx-cta-single {
    min-width: 150px;
    padding: 14px 15px 11px;
    margin: 4px auto;
    float: none;
    display: inline-block
  }

  .cta-group-1-xs,
  .cta-group-2-xs,
  .cta-group-4-xs {
    margin-bottom: 43px;
    overflow: hidden
  }

  .cta-group-1-xs .cx-cta {
    width: calc(25% - 4px)
  }

  .cta-group-2-xs .cx-cta {
    width: calc(50% - 14px);
    font-size: 16px;
    margin-top: 13px;
    margin-left: 8px;
    margin-right: 4px;
    padding: 18px 0 16px;
  }

  @media (max-width:767px) {
    .cta-group-1-xs .cx-cta:nth-of-type(even),
    .cta-group-2-xs .cx-cta:nth-of-type(even) {
      /*margin-right: 0;
      margin-left: 2px*/
    }
    .hpHero-wrapper img.dynamic-img {
      max-width: initial
    }
  }

  .cta-group-4-xs .cx-cta {
    width: 100%;
    margin-left: 0;
    margin-right: 0
  }



  @media (min-width:768px) {
    .cta-group-1-md .cx-cta {
      width: calc(25% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-2-md .cx-cta {
      width: calc(50% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-4-md .cx-cta {
      width: 100%;
      margin-right: 0;
      margin-left: 0
    }
  }

  @media (min-width:960px) {
    .cta-group-1-lg .cx-cta {
      width: calc(25% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-2-lg .cx-cta {
      width: calc(50% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-4-lg .cx-cta {
      width: 100%;
      margin-right: 0;
      margin-left: 0
    }
  }

  .proxima-novaregular {
    font-family: proxima_novaregular, arial, helvetica, sans-serif
  }

  .proxima-novablack {
    font-family: proxima_novablack, arial, helvetica, sans-serif
  }

  .hpHero-wrapper {
    min-height: 1px
  }



  .hpHero-wrapper.ss17 {
    background: 0 0
  }

  .hpHero-wrapper.ss17 p {
    font-size: 1em
  }

  .hpHero-wrapper.ss17 p.text-lg {
    font-size: 3em
  }

  .hpHero-wrapper.ss17 p.text-md {
    font-size: 2em
  }

  .hpHero-wrapper.ss17 p.text-sm {
    font-size: 1.2em
  }

  .hpHero-wrapper.ss17 p.text-xs {
    font-size: .8em
  }

  .hpHero-wrapper.ss17 p.fine-print {
    font-family: proxima_novaregular, arial, sans-serif;
    text-transform: none;
    font-size: 12px
  }

  .hpHero-wrapper.ss17 .cs_container-fluid {
    border-bottom: 2px solid #ebebeb
  }

  .hpHero-wrapper.has-swiper .hpHero-swiper-pagination {
    width: 100%;
    text-align: center;
    margin: 5px 0
  }

  .hpHero-wrapper.has-swiper .hpHero-swiper-pagination .swiper-pagination-bullet {
    margin: 0 5px;
    width: 12px;
    height: 12px
  }

  @media (min-width:768px) {
    .hpHero-wrapper.has-swiper .hpHero-swiper-pagination .swiper-pagination-bullet {
      width: 10px;
      height: 10px
    }
  }

  .hpHero-wrapper.has-swiper .sideNext,
  .hpHero-wrapper.has-swiper .sidePrev {
    display: none
  }

  @media (min-width:1170px) {
    .hpHero-wrapper.has-swiper .slide-container {
      max-width: 1170px;
      margin: 0 auto;
      width: 100%
    }
  }

  @media (min-width:768px) {
    .hpHero-wrapper.has-swiper .swiper-slide {
      min-height: 450px
    }
    .hpHero-wrapper.has-swiper .insideNavigation.swiperCarousel {
      width: calc(100% - 80px);
      margin-left: 40px;
      margin-right: 40px;
      position: relative
    }
    .hpHero-wrapper.has-swiper .sideNext,
    .hpHero-wrapper.has-swiper .sidePrev {
      display: block;
      background: #fff
    }
    .hpHero-wrapper.has-swiper .sidePrev {
      left: -40px
    }
    .hpHero-wrapper.has-swiper .sideNext {
      right: -40px
    }
    .hpHero-wrapper .vertical-center-md {
      display: flex;
      align-items: center;
      min-height: 450px
    }
    .hpHero-wrapper .self-vertical-baseline-md {
      align-self: baseline
    }
  }
</style>

<style>
  .sitewide-wrapper {
    display: none !important;
  }
  /* -- START OF GRADIENT text -- */

  .hpHero-wrapper {
    background: none;
  }

  .hpHero-wrapper {
    border-bottom: 2px solid #ebebeb;
  }

  .hpHero-wrapper p.fine-print {
    color: #444;
    font-size: 14px;
  }
  /* -- END OF GRADIENT text -- */

  .hpHero-wrapper .hidden-md {
    display: block;
  }

  .hpHero-wrapper .hidden-sm {
    display: none;
  }

  .hpHero-wrapper .newClearance-slide {
    min-height: 440px;
  }

  .hpHero-wrapper .cx-cta:hover {
    background: #444;
    color: #ffffff;
  }

  .hpHero-wrapper .text-offer {
    margin-top: 50px;
  }

  .hpHero-wrapper .sunrise-logo {
    width: 220px;
  }
  /****<START OF MOBILE!!!> ****/

  @media (max-width:375px) {
    .hpHero-wrapper .headline-black {
      font-size: 2.2em;
      color: #993366;
      font-family: 'proxima_novablack', arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      margin-top: 12px;
    }
    .hpHero-wrapper img {
      display: block;
      margin: 0 auto;
      max-width: 97%;
      padding-bottom: 24px;
    }
    .hpHero-wrapper p.subhead-black {
      font-size: 18px;
      font-weight: normal;
      margin-top: 16px;
      line-height: 23px;
      color: #444;
    }

    .hpHero-wrapper .sloaneShoe-mobile {
      right: 55%;
      top: 79%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }

    .hpHero-wrapper .stillwaterShoe-mobile {
      right: 26%;
      top: 63%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }

    .hpHero-wrapper .crocBandShoe-mobile {
      right: 3%;
      top: 47%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }
  }
  /*<START OF SMALL DESKTOP>*/

  @media (min-width:376px) {
    .cta-group-1-sm .cx-cta {
      width: calc(25% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-2-sm .cx-cta {
      width: calc(50% - 8px);
      margin-right: 4px;
      margin-left: 4px
    }
    .cta-group-4-sm .cx-cta {
      width: 100%;
      margin-right: 0;
      margin-left: 0
    }
    .hpHero-wrapper .headline-black {
      font-size: 2.2em;
      color: #993366;
      font-family: 'proxima_novablack', arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      margin-top: 12px;
    }
    .hpHero-wrapper img {
      display: block;
      margin: 0 auto;
      max-width: 97%;
      padding-bottom: 24px;
    }
    .hpHero-wrapper p.subhead-black {
      font-size: 18px;
      font-weight: normal;
      margin-top: 16px;
      color: #444;
    }

    .hpHero-wrapper .sloaneShoe-mobile {
      right: 58%;
      top: 83%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }

    .hpHero-wrapper .stillwaterShoe-mobile {
      right: 30%;
      top: 66%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }

    .hpHero-wrapper .crocBandShoe-mobile {
      right: 7%;
      top: 50%;
      position: absolute;
      font-size: 11px;
      font-weight: normal;
    }
  }
  /****<START OF 768PX!!!>****/

  @media (min-width: 768px) {
    .hpHero-wrapper {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .hpHero-wrapper p.subhead-black {
      font-size: 17px;
      font-weight: normal;
      color: #444;
    }
    .hpHero-wrapper p.fine-print {
      margin-bottom: 7px;
    }
    .hpHero-wrapper .text-offer {
      max-width: 90%;
      margin-top: 0;
    }
    .hpHero-wrapper .main-shoe-hero {
      margin-top: 15%;
      max-width: 136%;
    }
    .hpHero-wrapper .hidden-md {
      display: none;
    }
    .hpHero-wrapper .hidden-sm {
      display: block;
      margin-top: 25px;
    }
    .hpHero-wrapper .sloaneShoe {
      right: 42%;
      position: absolute;
      font-size: 12px;
      font-weight: normal;
      top: 87%;
    }
    .hpHero-wrapper .stillwaterShoe {
      right: 3%;
      top: 73%;
      position: absolute;
      font-size: 12px;
      font-weight: normal;
    }
    .hpHero-wrapper .crocBandShoe {
      right: -29%;
      top: 60%;
      position: absolute;
      font-size: 12px;
      font-weight: normal;
    }
    .hpHero-wrapper .headline-black {
      font-size: 1.9em;
      color: #993366;
      font-family: 'proxima_novablack', arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    .hpHero-wrapper .cx-cta {
      border-color: #444;
      font-size: 14px;
      padding: 13px 14px 11px;
      color: #444;
      background: #fff;
      transition: .2s all;
    }
  }
  /***END OF 768px****/
  /****<START OF 960PX>****/

  @media (min-width: 960px) {
    .hpHero-wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .hpHero-wrapper p.percentage-black {
      font-size: 87px;
    }
    .hpHero-wrapper p.subhead-black {
      font-size: 19px;
      font-weight: normal;
      font-family: 'proxima_novaregular', arial, sans-serif;
      color: #4444;
    }
    .hpHero-wrapper span.break {
      display: inline-block;
    }
    .hpHero-wrapper .text-offer {
      max-width: 84%;
    }
    .hpHero-wrapper .main-shoe-hero {
      margin-top: 38px;
      max-width: 110%;
    }
    .hpHero-wrapper .sloaneShoe {
      right: 49%;
      position: absolute;
      font-size: 14px;
      font-weight: normal;
      top: 88%;
    }
    .hpHero-wrapper .stillwaterShoe {
      right: 21%;
      top: 74%;
      position: absolute;
      font-size: 14px;
      font-weight: normal;
    }
    .hpHero-wrapper .crocBandShoe {
      right: -5%;
      top: 59%;
      position: absolute;
      font-size: 14px;
      font-weight: normal;
    }
    .hpHero-wrapper .headline-black {
      font-size: 2.9em;
      color: #993366;
      font-family: 'proxima_novablack', arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    .hpHero-wrapper img {
      max-width: 130%;
    }
    .hpHero-wrapper .cx-cta {
      border-color: #444;
      font-size: 19px;
      padding: 13px 14px 11px;
      color: #444;
      background: #fff;
      transition: .2s all;
    }
  }
  /*<END OF 900PX>*/

  .mobile_summer_container {
    margin-bottom: 17%;
  }
</style>
<div class="hpHero-wrapper">
  <!-- KEEP .hpHero-wrapper for Homepage Hero -->
  <div class="cs_container">
    <!--  IMPORTANT .content-container-hero sets pointer-events: none; so clickthrough the the <a> in the background image works. - .content-container-hero should be used with .img-container-hero above -->
    <div class="cs_row">

      <div class="col-xs-12 col-md-6 col-lg-6">
        <div class="copy-container">
          <!-- <a href="$httpUrl('Search-Show','cgid','footwear')$"> -->
          <p class="headline-black">FIND YOUR PERFECT <br> SUMMER SANDAL.</p>
          <p class="subhead-black">From sassy to splashy to sporty, these sandal styles have you covered for every wearing occasion.</p>
          <!-- </a> -->
        </div>
        <div class="cta-group-2-xs cta-group-2-md cta-group-2-lg">
          <a class="cx-cta" href="$httpUrl('Search-Show','cgid','sandals')$">Shop Sandals</a>
          <a class="cx-cta" href="$httpUrl('Search-Show','cgid','clogs')$">Shop Clogs</a>
          <a class="cx-cta" href="httpUrl('Search-Show','cgid','slide-sandals')$">Shop Slides</a>
          <a class="cx-cta" href="$httpUrl('Search-Show','cgid','women-footwear-heelsWedges')$">Shop Heels </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-6 hidden-sm hidden-xs desktop_summer_container">

        <img class="main-shoe-hero" src="img/PerfectSummerSandles.png" title="Women's Crocs Sloane, Women's Swiftwater Sandal, Crocband Clog" alt="" />
        <center>
          <p class="sloaneShoe"> Women's Crocs Sloane <br> Embellished Slides </p>
        </center>
        <center>
          <p class="stillwaterShoe"> Women's <br> Swiftwater Sandal </p>
        </center>
        <center>
          <p class="crocBandShoe">Crocband&trade; Clog </p>
        </center>

      </div>
    </div>
  </div>
</div>
